.mainBox{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:100%;
    position:relative;
}

.mainBox .wCard{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding:0;
    margin:0;
}

.mainBox .wCard mat-card-header{
    background-color:#3f51b5;
    color:#fff;
    padding:20px 10px;
}
.mainBox .wCard mat-card-header mat-card-subtitle{
    margin-bottom:0;
    color:#fff;
}
.mainBox .wCard mat-card-actions, .mainBox .wCard mat-card-content{
    margin:0;
    padding:20px 26px;
}
.mainBox .wCard .infoItems{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.mat-grid-tile .mat-figure{
    flex-wrap:wrap!important;;
}
.mat-icon{
    font-size:44px;
    width:44px;
    height:44px;
}

.gridInnerWrap{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}

.gridInnerContent{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center
}
.gridInnerContent p{
    text-align:center;
}

mat-card-content canvas{
    width:400px;
    height:400px;
}

@media screen and (max-width:400px){
    .wCard{
        margin:0 5px!important;
    }

    mat-card-content canvas{
        height:300px!important;
    }   
}
@media screen and (min-width:401px){
    .wCard{
        margin:0 10px!important;
    }

    mat-card-content canvas{
        min-height:400px!important;
    }   
}